<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/delete"
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText" />
    <item android:title="@string/share"
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom|withText" />
</menu>